--- configure.orig	2013-11-18 14:19:28.448799280 +0100
+++ configure	2013-11-18 14:37:13.408725592 +0100
@@ -21041,57 +21041,9 @@
    { (exit 1); exit 1; }; } ;;
 esac
 
-
 # Checks for libusb
-# Extract the first word of "libusb-config", so it can be a program name with args.
-set dummy libusb-config; ac_word=$2
-{ echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
-if test "${ac_cv_path_LIBUSB_CONFIG+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  case $LIBUSB_CONFIG in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_LIBUSB_CONFIG="$LIBUSB_CONFIG" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_path_LIBUSB_CONFIG="$as_dir/$ac_word$ac_exec_ext"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-IFS=$as_save_IFS
-
-  ;;
-esac
-fi
-LIBUSB_CONFIG=$ac_cv_path_LIBUSB_CONFIG
-if test -n "$LIBUSB_CONFIG"; then
-  { echo "$as_me:$LINENO: result: $LIBUSB_CONFIG" >&5
-echo "${ECHO_T}$LIBUSB_CONFIG" >&6; }
-else
-  { echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-fi
-
-
-if test -n "${LIBUSB_CONFIG}"; then
-   USB_LIBS="`$LIBUSB_CONFIG --libs`"
-   USB_CFLAGS="`$LIBUSB_CONFIG --cflags`"
-else
-   { { echo "$as_me:$LINENO: error: cannot build garmintools without libusb" >&5
-echo "$as_me: error: cannot build garmintools without libusb" >&2;}
-   { (exit 1); exit 1; }; }
-fi
-
+USB_LIBS="-lusb"
+ 
 # Checks for python
 
 # Check whether --with-python was given.
