--- gradleScripts/distribution.gradle.orig	2019-04-03 17:38:23 UTC
+++ gradleScripts/distribution.gradle
@@ -519,7 +519,7 @@ project.OS_NAMES.each { platform ->
 			/////////////////
 			// SUPPORT SCRIPTS
 			/////////////////
-			if( isLinux(platform) || isMac(platform) ) {
+			if( isLinux(platform) || isMac(platform) || isFreeBSD(platform) ) {
 			    with getMultiRepoCopySpec( "Ghidra/RuntimeScripts/Linux/support", "support" ) 
 			}
 			if( isWindows(platform) ) {
@@ -529,7 +529,7 @@ project.OS_NAMES.each { platform ->
 			/////////////////
 			// SERVER SCRIPTS
 			/////////////////
-			if( isLinux(platform) || isMac(platform) ) {
+			if( isLinux(platform) || isMac(platform) || isFreeBSD(platform) ) {
 				from (ROOT_PROJECT_DIR + "/Ghidra/RuntimeScripts/Linux/server") {
 					into "server"
 				}
@@ -543,7 +543,7 @@ project.OS_NAMES.each { platform ->
 			/////////////////
 			// GHIDRA RUN SCRIPT
 			/////////////////		
-			if( isLinux(platform) || isMac(platform) ) {
+			if( isLinux(platform) || isMac(platform) || isFreeBSD(platform) ) {
 				from (ROOT_PROJECT_DIR + "/Ghidra/RuntimeScripts/Linux") {
 					include "ghidraRun"
 				}
@@ -975,6 +975,7 @@ task createMultiPlatformInstallationZip(type: Zip) { t
 	dependsOn ":assemblewin64"
 	dependsOn ":assemblelinux64"
 	dependsOn ":assembleosx64"
+	dependsOn ":assemblefreebsd64"
 	dependsOn ":assembleSourceCommon"
 
 	addDecompilerPdfsToZip(t)
