# freebsd-ports

./: README.md
astro/garminplugin/: Makefile  distinfo  pkg-descr
astro/garminplugin/files/: patch-src_configure  patch-src_deviceManager.cpp  patch-src_garminFilebasedDevice.cpp  patch-src_gpsDevice.h  patch-src_main.cpp
astro/garmintools/: Makefile  distinfo  pkg-descr  pkg-plist
astro/garmintools/files/: patch-configure
audio/spuce/: Makefile  distinfo  pkg-descr  pkg-plist
comms/limesuite/: Makefile  distinfo  pkg-descr  pkg-plist
comms/limesuite/files/: lime.conf.in  patch-mcu__program_CMakeLists.txt  patch-src_API_lms7__api.cpp  patch-src_ConnectionSTREAM_ConnectionSTREAM.h  patch-src_Connection__uLimeSDR_Connection__uLimeSDR.h  patch-src_ErrorReporting.cpp  patch-src_oglGraph_CMakeLists.txt
comms/pothos/: Makefile  distinfo  pkg-descr  pkg-plist
comms/pothos/files/: patch-comms_fft_CMakeLists.txt  patch-comms_fft___kiss__fft__guts.h  patch-comms_fft_kissfft.hh  patch-include_Pothos_Object_ObjectImpl.hpp  patch-lib_Framework_BufferAccumulator.cpp  patch-lib_Framework_SharedBufferUnix.cpp  patch-lib_Framework_ThreadConfigUnix.cpp  patch-lib_Object_Convert.cpp  patch-lib_Util_FileLockUnix.cpp
comms/soapyrtlsdr/: Makefile  distinfo  pkg-descr  pkg-plist
comms/soapysdr/: Makefile  distinfo  pkg-descr  pkg-plist
devel/: Makefile
devel/ghidra/: Makefile  distinfo  pkg-descr
devel/ghidra/files/: patch-GPL_nativeBuildProperties.gradle  patch-Ghidra_Features_Decompiler_src_decompile_cpp_Makefile  patch-build.gradle  patch-gradleScripts_distribution.gradle
devel/py-qt5/: Makefile  bsd.pyqt.mk  distinfo
devel/py-qt5-core/: Makefile  pkg-descr  pkg-plist
devel/py-qt5-core/files/: Qt.py
devel/py-qt5-test/: Makefile  pkg-descr  pkg-plist
graphics/grim/: Makefile  distinfo  pkg-descr
graphics/slurp/: Makefile  distinfo  pkg-descr
graphics/slurp/files/: patch-pool-buffer.c
math/muparserx/: Makefile  distinfo  pkg-descr  pkg-plist
net/py-qt5-network/: Makefile  pkg-descr  pkg-plist
print/py-qt5-printsupport/: Makefile  pkg-descr  pkg-plist
textproc/scdoc/: Makefile  distinfo  pkg-descr
www/py-qt5-webkit/: Makefile  pkg-plist
www/py-qt5-webkitwidgets/: Makefile  pkg-plist
x11-toolkits/py-qt5-gui/: Makefile  pkg-descr  pkg-plist
x11-toolkits/py-qt5-widgets/: Makefile  pkg-plist
x11-toolkits/wlroots/: Makefile  distinfo  pkg-descr  pkg-plist
x11-toolkits/wlroots/files/: patch-util_shm.c
x11-wm/sway/: Makefile  distinfo  pkg-descr  pkg-plist
